{
  "payload": {
    "declarations": [
      {
        "name": "VerificaCPFeCNPJInput",
        "isAbstract": false,
        "properties": [
          {
            "name": "clienteId",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty",
            "decorators": [
              {
                "$class": "concerto.metamodel@1.0.0.Decorator",
                "name": "IsRequiredForVerifyingType"
              }
            ]
          }
        ],
        "identified": {
          "name": "clienteId",
          "$class": "concerto.metamodel@1.0.0.IdentifiedBy"
        },
        "decorators": [
          {
            "$class": "concerto.metamodel@1.0.0.Decorator",
            "name": "VerifiableType"
          }
        ],
        "$class": "concerto.metamodel@1.0.0.ConceptDeclaration"
      },
      {
        "name": "VerificaCPFeCNPJOutput",
        "isAbstract": false,
        "properties": [
          {
            "name": "clienteId",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty",
            "decorators": [
              {
                "$class": "concerto.metamodel@1.0.0.Decorator",
                "name": "IsRequiredForVerifyingType"
              }
            ]
          },
          {
            "name": "score",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.IntegerProperty",
            "decorators": [
              {
                "$class": "concerto.metamodel@1.0.0.Decorator",
                "name": "IsRequiredForVerifyingType"
              }
            ]
          },
          {
            "name": "status",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty",
            "decorators": [
              {
                "$class": "concerto.metamodel@1.0.0.Decorator",
                "name": "IsRequiredForVerifyingType"
              }
            ]
          },
          {
            "name": "dataConsulta",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.DateTimeProperty",
            "decorators": [
              {
                "$class": "concerto.metamodel@1.0.0.Decorator",
                "name": "IsRequiredForVerifyingType"
              }
            ]
          },
          {
            "name": "endereco",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty",
            "decorators": [
              {
                "$class": "concerto.metamodel@1.0.0.Decorator",
                "name": "IsRequiredForVerifyingType"
              }
            ]
          },
          {
            "name": "planoAtual",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty",
            "decorators": [
              {
                "$class": "concerto.metamodel@1.0.0.Decorator",
                "name": "IsRequiredForVerifyingType"
              }
            ]
          }
        ],
        "identified": {
          "name": "clienteId",
          "$class": "concerto.metamodel@1.0.0.IdentifiedBy"
        },
        "decorators": [
          {
            "$class": "concerto.metamodel@1.0.0.Decorator",
            "name": "VerifiableType"
          }
        ],
        "$class": "concerto.metamodel@1.0.0.ConceptDeclaration"
      }
    ]
  }
}
