{
  "payload": {
    "declarations": [
      {
        "name": "VerificaCPFeCNPJInput",
        "isAbstract": false,
        "properties": [
          {
            "name": "clienteId",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty"
          }
        ],
        "identified": {
          "name": "clienteId",
          "$class": "concerto.metamodel@1.0.0.IdentifiedBy"
        },
        "decorators": [],
        "$class": "concerto.metamodel@1.0.0.ConceptDeclaration"
      },
      {
        "name": "VerificaCPFeCNPJOutput",
        "isAbstract": false,
        "properties": [
          {
            "name": "clienteId",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty"
          },
          {
            "name": "score",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.IntegerProperty"
          },
          {
            "name": "status",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty"
          },
          {
            "name": "dataConsulta",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.DateTimeProperty"
          },
          {
            "name": "endereco",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty"
          },
          {
            "name": "planoAtual",
            "isArray": false,
            "isOptional": false,
            "$class": "concerto.metamodel@1.0.0.StringProperty"
          }
        ],
        "identified": {
          "name": "clienteId",
          "$class": "concerto.metamodel@1.0.0.IdentifiedBy"
        },
        "decorators": [
          {
            "$class": "concerto.metamodel@1.0.0.IsRequiredForVerifyingType"
          },
          {
            "name": "score",
            "$class": "concerto.metamodel@1.0.0.IsRequiredForVerifyingType"
          },
          {
            "name": "status",
            "$class": "concerto.metamodel@1.0.0.IsRequiredForVerifyingType"
          },
          {
            "name": "dataConsulta",
            "$class": "concerto.metamodel@1.0.0.IsRequiredForVerifyingType"
          },
          {
            "name": "endereco",
            "$class": "concerto.metamodel@1.0.0.IsRequiredForVerifyingType"
          },
          {
            "name": "planoAtual",
            "$class": "concerto.metamodel@1.0.0.IsRequiredForVerifyingType"
          }
        ],
        "$class": "concerto.metamodel@1.0.0.ConceptDeclaration"
      }
    ]
  }
}
